/* width */
::-webkit-scrollbar
    width: 5px

/* Track */
::-webkit-scrollbar-track
    background: #f1f1f1
 
/* Handle */
::-webkit-scrollbar-thumb
    background: #999999

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
    background: #515151